.container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(4, min-content);
  padding-bottom: 2rem;
}

.img {
  width: 12.5rem;
  height: 16.8rem;
  border-radius: 5px;
  grid-row: 1/-1;
  grid-column: 1/2;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  grid-row: 1/2;
  grid-column: 2/3;
}

.locImg {
  width: 0.7rem;
  height: 0.95rem;
}

.place {
  font-size: 1rem;

  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.map {
  font-size: 1rem;
  color: #918e9b;
  margin-left: 1rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
}

.date,
.description {
  font-size: 1rem;
}
.date {
  font-weight: bold;
}

.description {
  font-weight: normal;
}

.container:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}
